#DIVINCLUDES=-I/usr/local/include,-I/usr/local/lib/clang/10.0.1/include,-I/usr/include

#all:
#	$(DIV) -f topology.json -c ",-v,-x,c,$(DIVINCLUDES),-I./refactored/Communications,-I./refactored/Utils,-D_GNU_SOURCE,-DMG_ENABLE_MBEDTLS=1,-DMG_ENABLE_MD5=1,-DMG_ENABLE_LINES=1,-DORION_COMM_=1" 

DIVINCLUDES=""\
"--extra-arg=-I/usr/local/include "\
"--extra-arg=-I/usr/local/lib/clang/10.0.1/include "\
"--extra-arg=-I/usr/include "\
"--extra-arg=-I./refactored/Utils "\
"--extra-arg=-I./refactored/Communications "\
"--extra-arg=-D_GNU_SOURCE "\
"--extra-arg=-DMG_ENABLE_MBEDTLS=1 "\
"--extra-arg=-DMG_ENABLE_MD5=1 "\
"--extra-arg=-DMG_ENABLE_LINES=1 "\
"--extra-arg=-DORION_COMM_=1 "\
"--extra-arg=-Wno-deprecated-declarations "\
"--extra-arg=-Wno-implicit-const-int-float-conversion "

all:
	$(DIV_PLUGIN) $(DIVINCLUDES) topology.json > log/9a_divide.log
