node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 192.168.1.100/24
	 mac address 9a:c0:3e:e1:e9:fe
	!
    }
    canvas c1
    iconcoords {151.0 239.0}
    labelcoords {151.0 271.0}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 192.168.1.192/24
	 mac address 34:48:ed:96:f6:97
	!
    }
    canvas c1
    iconcoords {490.0 243.0}
    labelcoords {490.0 275.0}
    interface-peer {eth0 n3}
}

node n3 {
    type hub
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {316.0 240.0}
    labelcoords {316.0 264.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n3 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=172.16.0.0/24
    controlnet0=
    controlnet1=
    controlnet2=
    controlnet3=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

