struct NextRPC {
	int mux;
	int sec;
	int typ;
};

struct Okay {
	int x;
};

struct Request_get_frame {
	int dummy;
};

struct Response_get_frame {
	int ret;
	char buf[64000];
};

struct Request_get_metadata {
	int dummy;
};

struct Response_get_metadata {
	int ret;
	double lat[1];
	double lon[1];
	double alt[1];
	double ts[1];
};

struct Request_run_videoproc {
	int dummy;
};

struct Response_run_videoproc {
	int ret;
};

struct Request_send_camcmd {
	double pan;
	double tilt;
	double imptime;
	char mode;
	char stab;
};

struct Response_send_camcmd {
	int ret;
};